body{
  background-color:  rgb(236, 239, 238);
  line-height: 150%;
}

.divstyle{
  max-width: 1140px;
  margin: 0 auto;
  background-color: rgb(206, 209, 207);

}
.divstyle > header {
  font-size: 40px;
  padding: 20px;
  background-color: rgb(133, 161, 145);
  color: white;
  display: flex;
  justify-content: space-between;
}
nav a{
  margin-left: 16px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
section{
  padding: 20px;
  font-size: 20px;
  line-height: 48px;
  color: white;

}
#work{
  display: flex;
  flex-wrap: wrap;
}
article{
  width: 50%;
  padding:20px;
}
article img{
  width: 100%;
}
.feature {
  width: 100%;
}
/*.mypic{
  display: flex;
  align-items: flex-start;
  
}
.mypic img{
  margin-right: 16px;
  margin-bottom: 16px;
  width: 200px;
}
.seo{
  display: flex;
  align-items: flex-start;
}
h3{
  text-align: center;
}
/*a{color: white;}

 header{
  font-size: 30px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: left;
  flex-shrink: 0;
  flex-basis: 150px;
}


#contactme{
  font-size: 30px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: left;
  flex-shrink: 0;
  flex-basis: 150px;
  
}
.navend{
  display: flex;
  justify-content: center;
}
.navend a{
  
  padding: 20px;
}
@media screen and (max-width: 768px){
body,p{
  font-size: 16px;
  line-height: 24px;
}
header{
  display: flex;
  flex-direction: column;
}
nav a:first-of-type{
  margin-left: 0;
}
.divstyle{
  flex-direction: column;
  align-items: center;
}

}*/